# ouest-france-ModeCitation

./: pom.xml
documentation/: ContenuEnSortie.xml  ContenuEnSortie2.xml  mode-citation-rules.json  quote-mode.js
src/main/java/com/ouestfrance/modecitation/: ModeCitationApplication.java  ModecitationApplication.java
src/main/java/com/ouestfrance/modecitation/Exception/: CustomAppException.java
src/main/java/com/ouestfrance/modecitation/Services/: ModeCitationService.java  RulesService.java  XmlService.java
src/main/java/com/ouestfrance/modecitation/Starter/: StartupRunner.java
src/main/java/com/ouestfrance/modecitation/Treatment/: ModeCitationTreatment.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/JSONrules/: ModeCitationRules.json
src/main/resources/Output/: response_1718718341508.xml  texteSousCitation.xml
src/main/resources/XMLinput/: ContenuEnEntree.xml  ContenuEnEntree2.xml
src/test/java/com/ouestfrance/modecitation/: ModeCitationApplicationTests.java  ModecitationApplicationTests.java
src/test/java/com/ouestfrance/modecitation/Services/: RulesServiceTest.java  XmlServiceTest.java
src/test/java/com/ouestfrance/modecitation/Starter/: StartupRunnerTest.java
src/test/java/com/ouestfrance/modecitation/Treatment/: ModeCitationTreatmentTest.java
